# spock

./: build.gradle  settings.gradle
buildSrc/: build.gradle
spock-core/: core.gradle
spock-core/src/main/java/org/spockframework/compiler/: ConditionRewriter.java
spock-core/src/main/java/org/spockframework/runtime/: ExpressionInfoConverter.java  ExtensionClassesLoader.java
spock-core/src/main/java/org/spockframework/util/: SpockReleaseInfo.java  VersionChecker.java
